
server.port=8091
spring.data.mongodb.database=productdb
spring.mongodb.embedded.version=4.0.2
#spring.data.mongodb.host
#spring.data.mongodb.port=2701
#spring.data.mongodb.username=productdb
#spring.data.mongodb.password=productdb